<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction</title>
    <link rel="stylesheet" href="style.css" class="csss">
</head>
<body>
    <div class="header">
        <h1>
            Products
        </h1>
    </div>
    <div class="whole">
        <div class="b b1">
            <div class="pic">
                <img src="switch.jpg" alt="" srcset="">
            </div>
            <div class="title">
                <p>Name of the product</p>
            </div>
        </div>
        <div class="b b2">
            <div class="pic">
                <img src="switch.jpg" alt="" srcset="">
            </div>
            <div class="title">
                <p>Name of the product</p>
            </div>
        </div>
        <div class="b b3">
            <div class="pic">
                <img src="switch.jpg" alt="" srcset="">
            </div>
            <div class="title">
                <p>Name of the product</p>
            </div>
        </div>
        <div class="b b4">
            <div class="pic">
                <img src="switch.jpg" alt="" srcset="">
            </div>
            <div class="title">
                <p>Name of the product</p>
            </div>
        </div>
        <div class="b b5">
            <div class="pic">
                <img src="switch.jpg" alt="" srcset="">
            </div>
            <div class="title">
                <p>Name of the product</p>
            </div>
        </div>
        <div class="b b6">
            <div class="pic">
                <img src="switch.jpg" alt="" srcset="">
            </div>
            <div class="title">
                <p>Name of the product</p>
            </div>    
        </div>
        <div class="b b7">
            <div class="pic">
                <img src="switch.jpg" alt="" srcset="">
            </div>
            <div class="title">
                <p>Name of the product</p>
            </div>
        </div>
        <div class="b b8">
            <div class="pic">
                <img src="switch.jpg" alt="" srcset="">
            </div>
            <div class="title">
                <p>Name of the product</p>
            </div>
        </div>
        <div class="b b9">
            <div class="pic">
                <img src="switch.jpg" alt="" srcset="">
            </div>
            <div class="title">
                <p>Name of the product</p>
            </div>
        </div>
        <div class="b b9">
            <div class="pic">
                <img src="switch.jpg" alt="" srcset="">
            </div>
            <div class="title">
                <p>Name of the product</p>
        </div>
    </div>
</body>
</html>